---
# openJDK ディストリビューション
openJDK_dist :
  version  : "11"
  url      : "https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz"
  checksum : "3784cfc4670f0d4c5482604c7c513beb1a92b005f569df9bf100e8bef6610f2e"
  filename : "openjdk-11+28_linux-x64_bin.tar.gz" # tar.gzの名前

# Java インストールディレクトリ
java_install_dir : /opt

# Java Home
java_home : "{{ java_install_dir }}/jdk-{{ openJDK_dist.version }}"