---
# openJDK ディストリビューション
openJDK_dist :
  version  : "14.0.1"
  url      : "https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_linux-x64_bin.tar.gz"
  checksum : "22ce248e0bd69f23028625bede9d1b3080935b68d011eaaf9e241f84d6b9c4cc"

# Java インストールディレクトリ
java_install_dir : /opt

# Java Home
java_home : "{{ java_install_dir }}/jdk-{{ openJDK_dist.version }}"